Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TruckCenter
Bundle-SymbolicName: TruckCenter
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TruckCenter.jar,
 selenium-2.37.0/selenium-java-2.37.0.jar,
 selenium-2.37.0/selenium-java-2.37.0-srcs.jar,
 selenium-2.37.0/libs/apache-mime4j-0.6.jar,
 selenium-2.37.0/libs/bsh-1.3.0.jar,
 selenium-2.37.0/libs/cglib-nodep-2.1_3.jar,
 selenium-2.37.0/libs/commons-codec-1.6.jar,
 selenium-2.37.0/libs/commons-collections-3.2.1.jar,
 selenium-2.37.0/libs/commons-exec-1.1.jar,
 selenium-2.37.0/libs/commons-io-2.2.jar,
 selenium-2.37.0/libs/commons-jxpath-1.3.jar,
 selenium-2.37.0/libs/commons-lang3-3.1.jar,
 selenium-2.37.0/libs/commons-logging-1.1.1.jar,
 selenium-2.37.0/libs/cssparser-0.9.11.jar,
 selenium-2.37.0/libs/guava-15.0.jar,
 selenium-2.37.0/libs/hamcrest-core-1.3.jar,
 selenium-2.37.0/libs/hamcrest-library-1.3.jar,
 selenium-2.37.0/libs/htmlunit-2.13.jar,
 selenium-2.37.0/libs/htmlunit-core-js-2.13.jar,
 selenium-2.37.0/libs/httpclient-4.3.1.jar,
 selenium-2.37.0/libs/httpcore-4.3.jar,
 selenium-2.37.0/libs/httpmime-4.3.1.jar,
 selenium-2.37.0/libs/ini4j-0.5.2.jar,
 selenium-2.37.0/libs/jcommander-1.29.jar,
 selenium-2.37.0/libs/jetty-websocket-8.1.8.jar,
 selenium-2.37.0/libs/jna-3.4.0.jar,
 selenium-2.37.0/libs/jna-platform-3.4.0.jar,
 selenium-2.37.0/libs/json-20080701.jar,
 selenium-2.37.0/libs/junit-dep-4.11.jar,
 selenium-2.37.0/libs/nekohtml-1.9.19.jar,
 selenium-2.37.0/libs/netty-3.5.7.Final.jar,
 selenium-2.37.0/libs/operadriver-1.5.jar,
 selenium-2.37.0/libs/phantomjsdriver-1.0.4.jar,
 selenium-2.37.0/libs/protobuf-java-2.4.1.jar,
 selenium-2.37.0/libs/sac-1.3.jar,
 selenium-2.37.0/libs/serializer-2.7.1.jar,
 selenium-2.37.0/libs/testng-6.8.5.jar,
 selenium-2.37.0/libs/xalan-2.7.1.jar,
 selenium-2.37.0/libs/xercesImpl-2.10.0.jar,
 selenium-2.37.0/libs/xml-apis-1.4.01.jar
Export-Package: lqdt.tc.common,
 lqdt.tc.pages,
 lqdt.tc.suites,
 lqdt.tc.tests
